<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>

    <title>Shreyansh Bordia - Portfolio</title>
</head>

<body>
    <header>
        <img src="Shreyansh Picture.jpg" alt="Shreyansh Bordia"><br>
        <div class="details">
            <h1>Shreyansh Bordia</h1>
            <div class="role-container">
                <span id="role-text"></span>
            </div>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experiences and Learnings</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p> I am a highly motivated and enthusiastic student currently in my third year at B.M.S. College of
            Engineering
            in Bangalore, where I am pursuing a Bachelor of Technology (B.Tech.) degree in Information Science and
            Engineering. Throughout my academic journey, I have nurtured a profound passion for technology and a
            strong
            desire to explore the realms of coding, web development, and ethical hacking.<br><br>

            My fascination with the world of technology began early in my life, and it has continued to shape my
            academic and personal pursuits. Over the years, I have developed proficiency in a wide range of
            programming
            languages, including C, C++, Java, PHP, NodeJS, HTML, CSS, and JavaScript. These languages serve as the
            building blocks for my creative and problem-solving endeavors. Moreover, I have honed my skills in
            ethical
            hacking, which not only satisfies my curiosity but also contributes to my understanding of cybersecurity
            and
            the ethical use of technology.<br><br>

            In addition to my technical expertise, I have a deep interest in the field of Artificial Intelligence
            and
            Machine Learning, where I have gained proficiency in Python, a language pivotal to AI and ML
            development. My
            knowledge in this domain has enabled me to explore the limitless potential of AI, from machine learning
            algorithms to natural language processing and deep learning applications.<br><br>

            My engagement in extracurricular activities complements my academic pursuits. I am the President of the
            "Augment.AI" club at BMS College, where I lead and inspire a group of like-minded individuals, fostering
            an
            environment for technological innovation and knowledge sharing. This role has allowed me to develop and
            demonstrate my leadership qualities while contributing to the educational and creative growth of my
            peers.<br><br>

            Furthermore, I have served as a Campus Ambassador for renowned organizations such as IIT clubs, CASIO,
            the
            Bachchao Project, and UpGrad Campus. These experiences have provided me with valuable exposure to the
            corporate world, networking opportunities, and the chance to represent and promote the missions of these
            esteemed institutions within my college community.<br><br>

            My journey in the world of technology is a testament to my dedication to continuous learning and
            innovation.
            I am excited about the boundless possibilities within information science, engineering, and ethical
            hacking.
            I believe in the power of technology to transform lives and society positively, and I am committed to
            contributing my skills and knowledge to make a meaningful impact in these fields. With a thirst for
            knowledge and a drive to excel, I eagerly look forward to the future and the exciting opportunities it
            holds.<br><br></p>
    </section>

    <a href="SHREYANSH BORDIA Resume (1).pdf" download><button id="downl">Download Resume</button></a>

    <section id="experience">
        <h2>Experiences and Learnings</h2>
        <p> I am a highly motivated and enthusiastic student currently in my third year at B.M.S. College of
            Engineering
            in Bangalore, where I am pursuing a Bachelor of Technology (B.Tech.) degree in Information Science and
            Engineering. My academic journey has been marked by a profound passion for technology and a strong
            desire to
            explore the realms of coding, web development, and ethical hacking.<br><br>
        <div class="experience-item">
            <h3>Amazon ML Summer School</h3>
            <p>One of the notable experiences that has greatly enriched my knowledge and skills is my participation
                in
                the Amazon ML Summer School. This program allowed me to delve deep into the world of machine
                learning
                and broaden my horizons in the field of artificial intelligence.<br><br></p>
        </div>
        <div class="experience-item">
            <h3>President, Augment.Ai (BMSCE)</h3>
            <p>In addition to my academic pursuits, I have been actively involved in extracurricular activities. I
                serve
                as the President of the "Augment.AI" club at BMS College, where I lead and inspire a group of
                like-minded individuals, fostering an environment for technological innovation and knowledge
                sharing.
                This role has provided me with valuable leadership experience and an opportunity to make a
                significant
                impact on the technology community within my college.<br><br></p>
        </div>
        <div class="experience-item">
            <h3>Campus Ambassador</h3>
            <p>As a Campus Ambassador for various renowned organizations, I have represented and promoted their
                missions
                within my college community. I have proudly served as a Campus Ambassador for CASIO, Abhyuday (IIT
                Bombay), Saarang (IIT Madras), UpGrad, and The Bachchao Project. These experiences have not only
                enhanced my networking skills but have also allowed me to connect with diverse networks and
                contribute
                to the objectives of these esteemed institutions.<br><br></p>
        </div>
        <div class="experience-item">
            <h3>Ethical Hacking</h3>
            <p>To further augment my technical skill set, I embarked on a journey to learn ethical hacking, a field
                that
                aligns with my strong sense of ethical responsibility in the digital realm. I had the privilege of
                learning ethical hacking from Haxsploit, where I honed my skills in cybersecurity and the ethical
                use of
                technology.<br><br></p>
        </div>
        <div class="experience-item">
            <h3>Java Master Course (Udemy)</h3>
            <p>In addition to my extensive programming knowledge, I completed a comprehensive 105-hour Java course
                on
                Udemy. This course expanded my expertise in Java, a versatile and widely-used programming language,
                and
                allowed me to tackle more complex software development projects.<br><br></p>
        </div>

        <br>My journey in the world of technology is a testament to my dedication to continuous learning and innovation.
        I
        am excited about the boundless possibilities within information science, engineering, ethical hacking, and
        artificial intelligence. I believe in the power of technology to transform lives and society positively, and
        I
        am committed to contributing my skills and knowledge to make a meaningful impact in these fields. With a
        thirst
        for knowledge and a drive to excel, I eagerly look forward to the future and the exciting opportunities it
        holds.<br><br></p>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>You can reach out to me through the following methods:</p><br>
        <ul>
            <li>Email: <a href="mailto:shreyansh.is21@bmsce.ac.in">shreyansh.is21@bmsce.ac.in</a></li><br>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/shreyansh-bordia-ph9214530882/">LinkedIn Profile</a>
            </li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 Shreyansh Bordia</p>
    </footer>
</body>

</html>